/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.henry.boxingtimer;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int button_done=0x7f05000b;
        public static final int button_settings=0x7f050004;
        public static final int button_start=0x7f050002;
        public static final int button_stop=0x7f050003;
        public static final int minuteLabel=0x7f050006;
        public static final int minutePicker=0x7f050009;
        public static final int restLabel=0x7f050007;
        public static final int restPicker=0x7f05000a;
        public static final int roundLabel=0x7f050005;
        public static final int roundPicker=0x7f050008;
        public static final int text_round=0x7f050001;
        public static final int text_timer=0x7f050000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_settings=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int button_done=0x7f040008;
        public static final int button_settings=0x7f040006;
        public static final int button_start=0x7f040004;
        public static final int button_stop=0x7f040005;
        public static final int hello_world=0x7f040001;
        public static final int text_round=0x7f040003;
        public static final int text_timer=0x7f040002;
        public static final int title_activity_settings=0x7f040007;
    }
}
